{
  "expo": {
    "name": "Travhorse Restaurants",
    "slug": "travhorse-restaurants",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon2.png",
    "scheme": "travhorserestaurants",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.travhorse.restaurants"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.travhorse.restaurants"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon2.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Travhorse Restaurants to access your camera for scanning tickets."
        }
      ],
      "expo-build-properties"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1e396a85-9eca-4769-9b9b-803f9558cf26"
      }
    },
    "owner": "coactive"
  }
}
